<!doctype html>
<html>
<head>
  <title>project</title>
  <meta charset="utf-8">
</head>


<style>
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Noto+Serif+KR:wght@300&display=swap');

  a {color:black;
     text-decoration:none;
    font-family: 'Bodoni Moda', serif;
 }
 body {margin:0; }
  h1 {font-size: 50px;
    text-align: center;
    border-bottom: 1px solid black;
    margin:0;
    padding:20px; }

  .category { list-style-type: none;
    font-size:30px;
    text-align: center;
    width: 150px;
    margin:0px;
    padding:10px;
  border-right: 1px solid black }
  h2 {font-family: 'Bodoni Moda', serif; margin:0px;}
  h3 {font-family: 'Noto Serif KR', serif; margin:10px;}
  p {font-family: 'Noto Serif KR', serif;}
  #main { display:grid;
       grid-template-columns: 180px auto;}
 #selected {color:red; text-decoration:underline;}
 .about {margin: 20px;}
 .text { margin:0px;}

@media (max-width:800px)
{#main { display:block; }
.category {display: none;}
h1 {font-size:40px;}

}

</style>



<body>
  <h1><a href="index.html">Map of an Aesthetic Mind</a></h1>

  <div id="main">
    <ul class="category">
      <li><a href="1.html">about</a></li>
      <li><a href="2.html">project</a></li>
      <li><a href="3.html">review</a></li>
      <li><a href="4.html">essay</a></li>
    </ul>

    <div class="about">
      <h2>project</h2>
      <h3>exhibition</h3>
      <p> this is where I write about the exhibitions I have done </p>

      <h3>publication</h3>
      <p> yes I have published these books</p>

      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/W0UrRWyIZ74" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
     </div>
  </div>
</body>
</html>
